@import "mixins/vendor.less";

body {
  background: white;
  color: black;
  margin: 0;
  padding: 0;
  font-family: Times, serif;
  font-size: 12pt;
  font-style: italic;
  transition: all 2s;
}

.wrapper {
  position: relative;
}

div#logo {
  text-align: right;
  margin: 0 5%;
  padding: .75rem 0;
  transition: all 3s;

  span.logo-text {
    letter-spacing: .15rem;
    text-transform: lowercase;
    text-shadow: 2px 2px 4px grey;
    font-family: 'Bree Serif', serif;
    font-size: 32px;
    font-weight: bold;
    font-style: normal;
    font-kerning: auto;
    .period {
      color: darkred;
    }
  }
}

div#content {
  margin: 0 3%;
  text-align: left;
  padding: 4px 1em 1em;
  border-top: 1px solid black;
  transition: all 2s;

  .choice {
    padding-bottom: 2rem;

    input[type="radio"]:hover+label {
      color: #3c3c3c;
      text-shadow: 1px 1px 8px #999;
    }

    label {
      padding: 4px;
    }
  }

  .row:last-child {
    border-top: 1px solid black;
    padding-top: 2rem;
  }

  input[type="submit"] {
    background: transparent url("../images/style-0/button.gif") no-repeat;
    color: black;
    width: 87px;
    height: 29px;
    border: none;
    font-family: Times, serif;
    font-size: 12pt;
    font-weight: normal;

    &:hover {
      background: transparent url("../images/style-0/button_hover.gif") no-repeat;
    }

    &:active {
      color: gray;
    }

    &:focus {
      outline: 0;
    }
  }
}

.link {
  color: #333333;
  text-decoration: underline;
  cursor: pointer;
}

.site-name {
  font-weight: bold;
}

span.next-theme {
  .animate(spin, 2500ms, 4, 8s, ease-in-out, alternate);
}

@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}

@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  from { transform:rotate(0deg); }
  to { transform:rotate(360deg); }
}