body {
  background: #996600;
  color: #CCCC33;
  margin: 0;
  padding: 0;
  font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 11pt;
  transition: all 2s;
}


.wrapper {
  position: relative;
}

div#logo {
  margin: 0 5%;
  text-align: right;
  text-shadow: 1px 1px 0 rgba(204,204,51,0.75), -1px -1px 0 rgba(204,204,51,0.75);
  border: none;
  float: none;
  transition: all 2s;

  span.logo-text {
    text-transform: lowercase;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 4rem;
    font-style: normal;
    font-kerning: auto;
    font-weight: bold;
    text-align: center;

    @media (max-width: 624px) {
      font-size: 5rem;
    }

    @media (max-width: 400px) {
      font-size: 4rem;
    }
  }
}

div#content {
  min-height: calc(100vh - 16%);
  margin: 0 5% 5% 5%;
  background: #333;
  text-align: left;
  padding: 1em;
  border: thin ridge #cc3;
  transition: all 2s;

  .container {
    width: 100%;
  }

  .choice {
    padding-bottom: 1.5rem;

    input[type="radio"]:hover+label {
      color: #960;
    }

    input[type="radio"]:checked+label {
      color: #960;
      text-shadow: 0 0 1px #000;
    }

    img.img-responsive {
      display: initial;
    }

    label {
      padding: .5rem;
    }
  }

  .row:last-child {
    margin-top: 1rem;
    padding-top: 1%;
  }
}

.link {
  color: #cc3;
  text-decoration: underline;
  cursor: pointer;
}

.site-name {
  font-weight: bold;
  font-style: italic;
  font-size: larger;
}

input[type="submit"] {
  background: #960;
  color: #333;
  width: 84px;
  border: thin ridge #cc3;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: lowercase;

  &:hover {
    color: #cc3;
  }

  &:active {
    background: #333;
    color: #960;
  }

  &:focus {
    outline: 0;
  }
}