body {
  background: #fc0;
  color: black;
  margin: 0;
  padding: 0;
  font-family: Georgia, sans-serif;
  font-size: 12pt;
  text-align: center;
  transition: all 1s;
}

div#logo {
  span.logo-text {
    font-family: 'Geostar', cursive;
    font-size: 3rem;
    font-weight: bold;
    text-transform: lowercase;
    text-shadow: 0 0 2px rgba(255, 153, 0, .2),
                -1px 0 3px rgba(255, 238, 0, .3),
                -2px 0 4px rgba(255, 238, 0, .4),
                -3px 0 5px rgba(255, 238, 0, .5),
                -4px 0 6px rgba(255, 238, 0, .6),
                  0 -1px 2px rgba(255, 238, 0, .2),
                  0 -2px 3px rgba(255, 238, 0, .3),
                  0 -3px 3px rgba(255, 238, 0, .4),
                  0 -6px 5px rgba(255, 238, 0, .5);
    letter-spacing: .25rem;
    line-height: 150%;
    margin: .25rem auto;
    text-align: center;
    transition: all 3s;

    .period {
      font-size: 4rem;
      color: darkred;
    }
  }
}

div#content {
  text-align: center;
  border-top: medium solid #f00;

  .choice {
    color: #333;
    padding-bottom: 1.5rem;

    img {
      cursor: pointer;
    }

    input[type="radio"]:hover+label {
      text-shadow: 1px 1px 2px #fe3;
    }

    input[type="radio"]:checked+label {
      color: #f00;
      text-shadow: 1px 1px 2px #fe3;
    }

    img.img-responsive {
      display: initial;
    }

    label {
      padding: .5rem;
    }
  }

  .row:last-child {
    margin-top: 1rem;
    padding: 1rem 0;
  }

  input[type="submit"] {
    background: #fc0;
    color: black;
    font-size: 11pt;
    font-weight: normal;
    width: 102px;
    height: 24px;
    border: thin solid #f00;

    &:hover {
      color: #f00;
      border-color: black;
    }

    &:active {
      background: black;
      color: #fc0;
      border-color: black;
    }

    &:focus {
      outline: 0;
    }
  }
}

.link {
  color: black;
  text-decoration: underline;
  cursor: pointer;
}

.site-name {
  font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: larger;
  color: #f00;
  text-shadow: 1px 1px 1px #333;

  + .exclamation {
    font-size: large;
    font-style: italic;
    text-shadow: 1px 1px 1px #333;
  }
}

