body {
  background: white;
  color: #006;
  margin: 0%;
  padding: 0%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12pt;
}

div#logo {
  color: white;
  background: #06f;
  padding: 2rem 10%;

  span.logo-text {
    font-size: 4rem;
  }
}

div#content {
  padding: 2rem 10%;

  .link {
    display: inline-block;
    color: #333;
    text-decoration: underline;
    cursor: pointer;
  }
}